   VITE_SUPABASE_URL=https://midbhagrunkokkpztyry.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZGJoYWdydW5rb2trcHp0eXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODk1NDAsImV4cCI6MjA2MTY2NTU0MH0.dm58ohHWCqpMpXG2xI6lREyh3Mjnx7FXVt6YxsWpeLU
   